<!DOCTYPE html>
<html lang="de">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>Daniil's blog</title>
    <link rel='stylesheet' href='style.css'/>
    <script src='jspuke.js'></script>
</head>
<article>

<body>

    <h1>This is my blog</h1>
    <input id='home' type='button' onclick="location.href='index.html'" value="home"style="width:19.5%"/>
    <input id='htb_w' type='button' onclick="location.href='htb_walkthroughs.html'" value="htb walkthroughs"style="width:19.5%"/>
    <input id='vuln_w' type='button' onclick="location.href='vulnhub_walkthroughs.html'" value="vulnhub walkthroughs"style="width:19.5%"/>
    <input id='about_me' type='button' onclick="location.href='about_me.html'" value="about me"style="width:19.5%"/>
    <input id='about_blog' type='button' onclick="location.href='about_blog.html'" value="about this blog"style="width:19.5%"/>
    <hr/>
    <p>This is my blog.</p>
    <p><strong>And it's fucking perfect!</strong></p>
    <br>
    <h2>Seriously, this shit is so easy to make, and looks SO good.</h2>
    I don't need none of your "minimalistic" or "clean" frameworks to make this website.<br>
    No bullshit javascripts that let you grab another coffee because it takes forever to load!
    Everything that needs your attention is already there, no fucking "adaptive" bs; this page will be readable even on your Nokia 1100.<br>
    <br> 
    <h2>Actually about this blog</h2>
    First and foremost this blog is to keep and share my knowledge. Although there are already a ton of other blogs out there, I still decided to make my own. I am still very new to infosec, but I feel like I am at a point where I can talk about and understand some stuff. Different topics in this area can be very intimidating and overwhelming, but you know, baby steps, and this is one of them. 
    <br>
    <br>
    <br>
    <div style="position:relative;bottom:5px;width:100%">
        <h2>Conclusion</h2>
        I love what <a href="http://motherfuckingwebsite.com">this guy</a>, <a href="http://bettermotherfuckingwebsite.com">this guy</a> and <a href="https://evenbettermotherfucking.website">this guy</a> did and decided to make my own blog in their spirit. I am not a huge fan of frontend development and don't really have the motivation to dive too deep into all the different web cms or javascript libraries out there. I also don't really enjoy javascript as a language, so I try to keep it to a minimum (don't misunderstand me, javascripts totally has it's uses, it's just my personal preference).<br>
        Also special thanks to <a href="https://thebestmotherfucking.website">this guy</a>, who went a tiny bit too for my taste, but it was the same spirit!
        <hr/>
        <p>You can follow me on <a href="https://twitter.com/LifeOfDaniil">Twitter</a></p><br><br>
        <p>This page is proudly hosted by GitLab</p>
        <p><small>Did you know that you get free hosting with <a href="https://gitlab.com">gitlab</a>?</small></p>
    </div>
</body>
</article>

</html>
